# Plaid.NET

src/Plaid/: Error.cs  GlobalSuppressions.cs  Plaid.csproj  PlaidClient.cs  RequestBase.cs  RequestBaseTokenless.cs  StreamResponse.cs  Warning.cs
src/Plaid/Asset/: CreateAssetReportAuditCopyRequest.cs  CreateAssetReportAuditCopyResponse.cs  CreateAssetReportRequest.cs  CreateAssetReportResponse.cs  FilterAssetReportRequest.cs  FilterAssetReportResponse.cs  GetAssetReportPdfRequest.cs  GetAssetReportRequest.cs  GetAssetReportResponse.cs  RefreshAssetReportRequest.cs  RefreshAssetReportResponse.cs  RemoveAssetReportAuditCopyRequest.cs  RemoveAssetReportAuditCopyResponse.cs  RemoveAssetReportRequest.cs  RemoveAssetReportResponse.cs  ReportOptions.cs
src/Plaid/Auth/: GetAccountInfoRequest.cs  GetAccountInfoResponse.cs
src/Plaid/Balance/: GetAccountRequest.cs  GetAccountResponse.cs  GetBalanceRequest.cs  GetBalanceResponse.cs
src/Plaid/Category/: GetCategoriesRequest.cs  GetCategoriesResponse.cs
src/Plaid/Entity/: Address.cs  AddressData.cs  AssetReport.cs  Balance.cs  Balances.cs  Email.cs  HistoricalBalance.cs  Item.cs  Owner.cs  ReportAccount.cs  ReportItem.cs  Transaction.cs  User.cs
src/Plaid/Exceptions/: PlaidException.cs
src/Plaid/Identity/: GetUserIdentityRequest.cs  GetUserIdentityResponse.cs
src/Plaid/Income/: GetIncomeRequest.cs  GetIncomeResponse.cs
src/Plaid/Institution/: SearchByIdRequest.cs  SearchByIdResponse.cs  SearchRequest.cs  SearchResponse.cs
src/Plaid/Interfaces/: IHasAccessToken.cs  IHasClientIdAndSecret.cs  IHasPublicKey.cs
src/Plaid/Management/: DeleteItemRequest.cs  DeleteItemResponse.cs  ExchangeTokenRequest.cs  ExchangeTokenResponse.cs  GetItemRequest.cs  GetItemResponse.cs  RemoveItemRequest.cs  RemoveItemResponse.cs  RotateAccessTokenRequest.cs  StripeTokenRequest.cs  (+5 more)
(+9 files in other folders)
